<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk i will tell you once i do</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Tab{
            background-color: cornflowerblue;
            height: 50px;
        }
        
        .Tab ul button{
            margin-left: 30px;
            color:rgb(225, 229, 232);
            background: rgb(15, 16, 18);
            border: black;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 14px;
        }
        .Tab ul button a{
            text-decoration: none;
            color: aliceblue;
        }
        .Tab ul img{
            height: 20px;
            width: 50px;
            margin: 5px;
        }
        .idk{
            display: flex;
        }
        .idk .idk1{
            background: #000;
            color: aliceblue;
            width: 50%;
            font-weight: bolder;
        }
        .idk .idk2{
            background: rgb(98, 15, 15);
            color: aliceblue;
            width: 50%;
            height: 100px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="Tab"> 
        <ul>
            <img src="amazon_logo.png" alt="">
            <button> <a href="https://www.youtube.com/">Home</a> </button>
            <button> <a href="http://www.digitalbreakdown.net/sandbox/Ebooks/Mastering-Node.js.pdf">About</a></button>
            <button> <a href="https://www.cricbuzz.com/live-cricket-scorecard/66320/gt-vs-dc-44th-match-indian-premier-league-2023">Options</a> </button>
            <button> <a href="https://www.linkedin.com/feed/">Security and Terms</a></button>
            <button> <a href="https://leetcode.com/tag/array/">FAQ</a></button>
        </ul>
    </div>
    <div class="idk">
        <div class="idk1" >
            kya haal chaal?
        </div>
        <div class="idk2">
            mar jao sab BC ;(
        </div>
        <div class="shopping">
            <div></div>
        </div>
    </div>
</body>
</html>