<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casper</title>
    <style>
        #logo{
            height: 23px;
            width: 100px;
            margin-top: 6px;
            margin-left: 5px;
        }
        #search{
            margin-top: 8px;
            margin-left: 60px;
            width: 200px;
        }
        #dp{
            width: 22px;
            margin-left: 60px;
            position: absolute;
            border-radius: 50%;
            margin-top: 4px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .sahil_ke_liye_dukan{
            text-decoration: none;
            list-style: none;
            background: rgb(36, 42, 71);
            height: 34px;
            display: flex;
            
        }
        .sahil_ke_liye_dukan ul li{
            list-style: none;
            padding-left: 23px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-top: 10px;
            
        }
        .sahil_ke_liye_dukan ul{
            display: flex;
            
        }
        .sahil_ke_liye_dukan a{
            text-decoration: none;
        }
        h3{ 
            position: absolute;
            text-align: center;
            margin-top: 50px;
            margin-left: -580px;
        }
        #i1{
            position: absolute;
            margin-top: 130px;
            align-items: center;
            margin-left: -780px;
            height: 350px;
        }
        #i2{
            position: absolute;
            margin-top: 130px;
            margin-left: -190px;
            height: 350px;
            width: 350px;
        }
        #hoe{
            position: absolute;
            text-align: center;
            margin-top: 300px;
            margin-left: -350px;
        }
    </style>
</head>
<body>
    <div class="sahil_ke_liye_dukan">
        <ul>
            <img id="logo" src="amazon_logo.png" alt="">
            <a href="home.html"><li>Home</li></a>
            <a href="option.html"><li>Options</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="Aur_Jaan_ke_kya_karoge.html"><li>Aur Jaan Ke Kya Karoge</li></a>
        </ul>
        <div class="nahi_milegi">
            <input id="search" type="text" placeholder="Karo Search Bhosdiwale"><span> <i class="glass fa-solid fa-magnifying-glass"></i></span>
            <img id="dp" src="sonam.jpeg" alt="">
        </div>
    <div class="main">
        <h3>
        You are My People <br>
        Come have a hug from me cause I am also a friend of Casper <br>
        atleast that's what I think :)
        </h3>
        <img id="i1" src="https://i.pinimg.com/564x/8f/38/81/8f3881386d050a0d76ff85ff4471c9ef.jpg" alt="">
        <img id="i2" src="https://i.pinimg.com/originals/75/82/c5/7582c5d27dd88b58a7e7219936ab292c.gif" alt="">
        <h3 id="hoe"> 
            Let's Go ;)
        </h3>
    </div>
</body>
</html>