<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dora's_Freedom</title>
    <style>
                        #logo{
            height: 23px;
            width: 100px;
            margin-top: 6px;
            margin-left: 5px;
        }
        #search{
            margin-top: 8px;
            margin-left: 60px;
            width: 200px;
        }
        #dp{
            width: 22px;
            margin-left: 60px;
            position: absolute;
            border-radius: 50%;
            margin-top: 4px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .sahil_ke_liye_dukan{
            text-decoration: none;
            list-style: none;
            background: rgb(36, 42, 71);
            height: 34px;
            display: flex;
            
        }
        .sahil_ke_liye_dukan ul li{
            list-style: none;
            padding-left: 23px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-top: 10px;
            
        }
        .sahil_ke_liye_dukan ul{
            display: flex;
            
        }
        .sahil_ke_liye_dukan a{
            text-decoration: none;
        }
        p{
            margin-top: 50px;
            text-align: center;
            margin-left: -530px;
        }
        #aanchalisahoe{
            position: absolute;
            margin-top: 130px;
            margin-left: 290px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="sahil_ke_liye_dukan">
        <ul>
            <img id="logo" src="amazon_logo.png" alt="">
            <a href="home.html"><li>Home</li></a>
            <a href="option.html"><li>Options</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="Aur_Jaan_ke_kya_karoge.html"><li>Aur Jaan Ke Kya Karoge</li></a>
        </ul>
        <div class="nahi_milegi">
            <input id="search" type="text" placeholder="Karo Search Bhosdiwale"><span> <i class="glass fa-solid fa-magnifying-glass"></i></span>
            <img id="dp" src="sonam.jpeg" alt="">
        </div>
    <p>Be Homeless;) <br>
        Kyunki Agar Bahar Jaoge To Mummy Dhaniya Laane Ko To Bolegi <br>
        Aur Papa Phone Kar Ke Heartattack Denge Hi <br>
        No Escape !!

    </p>
    <img id="aanchalisahoe" src="https://i.pinimg.com/564x/39/47/18/39471887b9b9bc14275fe673cc507acf.jpg" alt="">
</body>
</html>