<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .nav ul {
            display: flex;
            margin-left: 10px;
        }
        .nav ul li{
            color: white;
            list-style: none;
            padding-left: 100px;
            padding-top: 15px;
        }
        .nav ul a{
            text-decoration: none;
        }
        .profile-pic {
         width: 30rem;
         margin: -50px 0 0 0;
         margin-top: 1px;
         pointer-events: none;
         border-radius: 10px;
         height: 370px;
         margin-left: 20px;
}
.main-h1{
    margin-top: 10px;
    margin-left: -70px;
    justify-content: center;
    text-align: justify;
    color: brown;
}

    </style>
</head>
<body>
    <div class="nav">
      <ul>
      <a href="#about"><li>About Her</li></a>
      <a href="photos.html"> <li>Photos</li></a>
      <a href="quotes.html"> <li>Quotes</li></a>
      <a href=""> <li>Memories</li></a>
      <a href="achievements.html"> <li>Achievements</li></a>
      </ul>
    </div>
<div id="about" class="container mt-5">
  <div class="row gx-10">
    <div class="col-sm-5">
      <p class="main-h1" style="padding-bottom: 1rem;">"Welcome to Ananya's dedicated page! Ananya is an extraordinary individual whose presence illuminates the lives of those around her. With her contagious laughter, compassionate heart, and unwavering support, she is a true beacon of friendship. Known for her incredible kindness and empathy, Ananya has a remarkable ability to lift spirits and make everyone feel valued and loved.This page is a celebration of Ananya's beautiful soul and a testament to the profound impact she has on the world and the lives she touches. Join us as we honor her remarkable journey and the cherished moments we've shared together."




      </p>
      <div class="col">
        <div class="btn-group my-1">
        </div>
      </div>
    </div>

    <div class="col-sm-7">
      <img loading="lazy" class="profile-pic" src="https://media.glamourmagazine.co.uk/photos/626c123bd9c995304913c7aa/4:3/w_1920,h_1440,c_limit/MILLIE%20BOBBY%20BROWN%20290422%20GettyImages-1181658863b.jpg" alt="profile-pic">
    </div>
  </div>
  <div>
    
  </div>
</body>
</html>