<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ce7e602be.js" crossorigin="anonymous"></script>
    <title>sahil ki aankh</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sahil_ke_liye_dukan{
            text-decoration: none;
            list-style: none;
            background: rgb(36, 42, 71);
            height: 34px;
            display: flex;
            
        }
        .sahil_ke_liye_dukan ul li{
            list-style: none;
            padding-left: 23px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-top: 10px;
            
        }
        .sahil_ke_liye_dukan ul{
            display: flex;
            
        }
        #sexana{
            margin-left: 70px;
        }
        #logo{
            height: 23px;
            width: 30px;
            margin-top: 6px;
            margin-left: 5px;
        }
        #search{
            margin-top: 8px;
            margin-left: 60px;
            width: 200px;
        }
        .glass{
            position: absolute;
            margin-left: -20px;
            margin-top: 10px;
        }
        #dp{
            width: 22px;
            margin-left: 60px;
            position: absolute;
            border-radius: 50%;
            margin-top: 4px;
        }
        .beech_ka img{
            width: 980px;
            height: 400px;
        }
        #Waah{
            position: absolute;
            font-size: 14px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color:rgb(232, 230, 228);
            align-items: center;
            justify-content: center;
            
            
            text-align: center;
        }
        .suicide{
            width: 100%;
            margin-top: -85px;
           
            height: 50px;
            position: absolute;
        }
        .cart{
            background-color: rgb(93, 92, 92);
            height: 235px;
            width: 100%;
            display: flex;
        }
        .cart img{
            width: 200px;
            height: 180px;
            margin-top: 35px;
            padding-left: 10px;
        }
        #s1{
            position: absolute;
            margin-left: 14px;
            margin-top: 8px;
            color: #fff;
            font-weight: bold;
        }
        #s2{
            position: absolute;
            margin-left: 210px;
            margin-top: 8px;
            color: #fff;
            font-weight: bold;
        }
        #s3{
            position: absolute;
            margin-left: 405px;
            margin-top: 8px;
            color: #fff;
            font-weight: bold;
        }
        #s4{
            position: absolute;
            margin-left: 605px;
            margin-top: 8px;
            color: #fff;
            font-weight: bold;
        }
        #s5{
            position: absolute;
            margin-left: 800px;
            margin-top: 8px;
            color: #fff;
            font-weight: bold;
        }
        #s11{
            position: absolute;
            margin-left: 12px;
            margin-top: 205px;
            color: rgb(2, 23, 42);
            font-weight: bold;
            text-decoration: none;
        }
        #s12{
            position: absolute;
            margin-left: 210px;
            margin-top: 205px;
            color: rgb(2, 23, 42);
            font-weight: bold;
            text-decoration: none;
        }
        #s13{
            position: absolute;
            margin-left: 402px;
            margin-top: 205px;
            color: rgb(2, 23, 42);
            font-weight: bold;
            text-decoration: none;
        }
        #s14{
            position: absolute;
            margin-left: 595px;
            margin-top: 205px;
            color: rgb(2, 23, 42);
            font-weight: bold;
            text-decoration: none;
        }
        #s15{
            position: absolute;
            margin-left: 790px;
            margin-top: 205px;
            color: rgb(2, 23, 42);
            font-weight: bold;
            text-decoration: none;
        }
        .sahil_ke_liye_dukan a{
            text-decoration: none;
        }
        #a11{
            height:170px;
            width:185px;
        }
        #a12{
            height:170px;
            width:185px;
        }
        #a13{
            height:170px;
            width:185px;
        }
        #a14{
            height:170px;
            width:185px;
        }
        #a15{
            height:170px;
            width:185px;
        }
        .cart1{background-color: rgb(93, 92, 92);
            height: 270px;
            width: 100%;
            display: flex;
        }
        .space{
            background: #fff;
            color: black;
            text-align: center;
            height: 18px;
            margin-top: 1px;
            font-weight: bold;
        }
        #i1{
            margin-top: 39px;
            position: absolute;
            width: 230px;
            height: 200px;
            margin-left:12px;
        }
        #i2{
            margin-top: 39px;
            position: absolute;
            height: 200px;
            width: 230px;
            margin-left: 250px;
        }
        #i3{
            margin-top: 39px;
            position: absolute;
            height: 200px;
            width: 230px;
            margin-left: 490px;
        }
        #i4{
            margin-top: 39px;
            position: absolute;
            height: 200px;
            width: 230px;
            margin-left: 730px;
        }
        #image1{
            font-weight: bold;
            margin-top: 13px;
            color: #fff;
            margin-left: 15px;
        }
        #image2{
            font-weight: bold;
            margin-top: 13px;
            color: #fff;
            margin-left: 123px;
        }
        #image3{
            font-weight: bold;
            margin-top: 13px;
            color: #fff;
            margin-left: 105px;
        }
        #image4{
            font-weight: bold;
            margin-top: 13px;
            color: #fff;
            margin-left: 105px;
        }
        #i41{
            position: absolute;
            font-weight:bolder;
            margin-top: 240px;
            margin-left: 12px;
            color: rgb(2, 23, 42);
            text-decoration: none;
        }
        #i42{
            position: absolute;
            font-weight:bolder;
            margin-top: 240px;
            margin-left: 250px;
            color: rgb(2, 23, 42);
            text-decoration: none;
        }
        #i43{
            position: absolute;
            font-weight:bolder;
            margin-top: 240px;
            margin-left: 490px;
            color: rgb(2, 23, 42);
            text-decoration: none;
        }
        #i44{
            position: absolute;
            font-weight:bolder;
            margin-top: 240px;
            margin-left: 730px;
            color: rgb(2, 23, 42);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="sahil_ke_liye_dukan">
        <ul>
            <img id="logo" src="https://i.pinimg.com/564x/5c/da/85/5cda8548e1398e21bfd69ad751e3bf16.jpg" alt="">
            <a href="home.html"><li>Home</li></a>
            <a href="option.html"><li>Options</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="Aur_Jaan_ke_kya_karoge.html"><li>Aur Jaan Ke Kya Karoge</li></a>
        </ul>
        <div class="nahi_milegi">
            <input id="search" type="text" placeholder="Karo Search Bhosdiwale"><span> <i class="glass fa-solid fa-magnifying-glass"></i></span>
            <img id="dp" src="sonam.jpeg" alt="">
        </div>
   
    </div>
    <div class="beech_ka" >
        <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="suicide">
        <p id="Waah">
            Humari Dukaan mein koi satisfied customer nahi hai kyunki hum khud satisified nahi hai life se. To kabhi agar suicide ka mood bane to contact with us<br>100% guaranteed of accompanying you there!
        </p>
    </div>
    </div>
    <div class="cart">
    <img id="a11" src="https://media.istockphoto.com/id/825390452/photo/planning-your-childs-future.jpg?s=612x612&w=0&k=20&c=rhKOsg_Rpp567GuMHG-oh1jps6JWmd0sFx6yd-Pj0J8=" alt=""> <span id="s1">  KHUSHIYAN  </span> 
    <a id="s11" href="khushiyan.html"> <span>Shop Now </a> 
    <img id="a12"src="https://im.indiatimes.in/content/itimes/photo/2016/Jul/21/1469099512-cutest-baby-images-you-cant-ignore-this-little-one.jpg?w=600&h=399&cc=1" alt=""><span id="s2">DISPRESSION</span> <a id="s12" href="dispression.html"> <span>Shop Now </a> 
    <img id="a13"src="https://cdn0-production-images-kly.akamaized.net/lNOy2ReUG3bNHjQvedcyvocCye0=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1370667/original/044315600_1476174383-fanpop..jpg" alt=""><span id="s3">PYAAR/HAWAS</span><a id="s13" href="/pyaar/hawas.html"> <span>Shop Now </a> 
    <img id="a14"src="https://media.istockphoto.com/id/537627268/photo/smiling-baby-girl-lying-on-a-bed.jpg?s=612x612&w=0&k=20&c=Sb3DvUkH47zbFgWf6GS6cy3JpaYhdS-knuBOdYb5WNc=" alt=""><span id="s4">SUKOON</span>
    <a id="s14" href="/pyaar/sukoon.html"> <span>Shop Now</span> </a>
    <img id="a15"src="https://img.freepik.com/free-vector/brain-human-anatomy-biology-organ-body-system-health-care-medical-hand-drawn-cartoon-art-illustration_56104-953.jpg?w=2000" alt=""><span id="s5">DIMAAG</span>
    <a id="s15" href="dimag.html"> <span>Shop Now</span> </a>
    
</div>
<div class="space"> <i><3 Make A Wish Section <3</i>
</div>
<div class="cart1">
    <img id="i1" src="WhatsApp Image 2023-05-20 at 15.32.38.jpeg" alt=""> <span id="image1">Casper's Friends</span>
    <a id="i41" href="casper.html"> <span>Shop Now</span> </a>
    <img id="i2" src="WhatsApp Image 2023-05-20 at 15.32.37 (1).jpeg" alt=""><span id="image2">Under-Water Castle</span>
    <a id="i42" href="Under_Water_Castle.html"> <span>Shop Now</span> </a>
    <img id="i3" src="WhatsApp Image 2023-05-20 at 15.32.37.jpeg" alt=""><span id="image3">Doraemon's Pocket</span>
    <a id="i43" href="Doraemon_Pocket.html"> <span>Shop Now</span> </a>
    <img id="i4" src="https://www.paramountanz.com.au/wp-content/uploads/2020/08/Dora-The-Explorer-20th-Anniversary-2-SQ.jpg" alt=""><span id="image4">Dora's Freedom</span> 
    <a id="i44" href="Dora's_Freedom.html"> <span>Shop Now</span> </a>
</div>

</body>
</html>